--- 开始详细调优日志 (Run: 20250416_001206) ---
输出目录: C:\Users\admin\Desktop\HFTA\dym_estimate\dfm_result\run_20250416_001206
配置: 优化目标=平均胜率优先, k_factors其次

-----------------------------------
--- 变量筛选前连续缺失值检查 (10期) ---
移除变量: ['MEG：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', '中国:产能利用率:成品油:主营炼厂', '中国:产能利用率:成品油:独立炼厂', '中国:产量:钢材:重点钢铁企业', '中国:市场价:线材(HPB300,Φ6.5mm)', '乙烯：MTO：产量：中国（周）', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：产量：中国（周）', '乙烯：市场价：华东地区（周）', '乙烯：石脑油裂解：产量：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '动力煤：462家样本矿山：产能利用率（周）', '动力煤：462家样本矿山：日均产量（周）', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:尿素:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', '原煤：523家样本矿山：日均产量（周）', '炼焦煤：523家样本矿山：开工率（周）', '磷酸一铵：工业级：产量：中国（周）', '精煤：523家样本矿山：日均产量（周）']
剩余预测变量数: 83
-----------------------------------

-----------------------------------
--- 初始化: 所有变量评估结果 ---
初始变量组 (84): ['MEG：产能利用率：中国（周）', 'MEG：产量：中国（周）', 'OPEC:价格:一揽子原油', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PTA：产能利用率：中国（周）', 'PTA：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '中国:主流港口:库存量:煤炭', '中国:主要45港口:日均疏港量:铁矿石', '中国:产量:中厚板:主要钢厂', '中国:产量:冷轧板卷:主要钢厂', '中国:产量:热轧板卷:主要钢厂', '中国:产量:线材:主要钢厂', '中国:产量:螺纹钢:主要钢厂', '中国:价格:热轧板卷(Q235B,4.75mm)', '中国:价格:螺纹钢(HRB400E,20mm)', '中国:华东地区:市场价(平均价):乙二醇', '中国:市场价:涤纶短纤:国内主要轻纺原料市场', '中国:库存天数:精对苯二甲酸:生产企业', '中国:库存量:中板', '中国:库存量:主要钢材品种', '中国:库存量:冷轧', '中国:库存量:热卷(板)', '中国:库存量:焦炭:国内样本钢厂(247家)', '中国:库存量:线材', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:汽车轮胎(全钢胎)', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:精对苯二甲酸', '中国:开工率:线材:主要钢厂', '中国:日均产量:生铁:重点企业', '中国:日均产量:粗钢:重点企业', '中国:江浙地区:开工率:涤纶长丝', '中国:生产率:焦炉:国内独立焦化厂(230家)', '中国:生铁成本指数:万', '中国:装置负荷率:涤纶短纤', '中国:钢厂盈利率(247家)', '中国:钢材综合价格指数', '中国:钢铁价格指数:中厚板(20)', '中国:高炉开工率(247家)', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国大庆)', '全球:现货价:原油(中国胜利)', '全球:现货价:原油(英国布伦特Dtd)', '南华焦煤指数', '尿素：产能利用率：中国（周）', '尿素：产量：中国（周）', '期货收盘价(活跃合约):焦炭', '期货结算价(活跃合约):动力煤', '期货结算价(活跃合约):焦炭', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):WTI原油', '期货结算价(连续):布伦特原油', '期货结算价(连续):线材', '期货结算价(连续):铁矿石', '氯化钾：产能利用率：中国（周）', '氯化铵：产能利用率：中国（周）', '氯化铵：产量：中国（周）', '焦炭：230家独立焦化厂：产能利用率：中国（周）', '焦炭：230家独立焦化厂：日均产量：中国（周）', '煤炭价格:动力煤', '煤炭价格:北方港口动力煤', '煤炭价格:焦煤', '煤炭：样本洗煤厂（110家）：开工率：中国（周）', '硫酸钾：开工率：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸二铵：产量：中国（周）', '秦皇岛港:库存量:煤炭', '精煤：样本洗煤厂（110家）：日均产量：中国（周）', '聚酯：产能利用率：中国（周）', '聚酯：产量：中国（周）', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 3}
最佳得分 (HR, -K, -RMSE): 68.75, -3, -0.014050
-----------------------------------

-----------------------------------
--- 块 '产能': 变量剔除结果 ---
剔除变量: '中国:生产率:焦炉:国内独立焦化厂(230家)' (原因: 找到更优解: HR=73.75%(>68.75%), K=1(vs 3), RMSE=0.013590(vs 0.014050))
当前变量组 (83): ['MEG：产能利用率：中国（周）', 'MEG：产量：中国（周）', 'OPEC:价格:一揽子原油', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PTA：产能利用率：中国（周）', 'PTA：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '中国:主流港口:库存量:煤炭', '中国:主要45港口:日均疏港量:铁矿石', '中国:产量:中厚板:主要钢厂', '中国:产量:冷轧板卷:主要钢厂', '中国:产量:热轧板卷:主要钢厂', '中国:产量:线材:主要钢厂', '中国:产量:螺纹钢:主要钢厂', '中国:价格:热轧板卷(Q235B,4.75mm)', '中国:价格:螺纹钢(HRB400E,20mm)', '中国:华东地区:市场价(平均价):乙二醇', '中国:市场价:涤纶短纤:国内主要轻纺原料市场', '中国:库存天数:精对苯二甲酸:生产企业', '中国:库存量:中板', '中国:库存量:主要钢材品种', '中国:库存量:冷轧', '中国:库存量:热卷(板)', '中国:库存量:焦炭:国内样本钢厂(247家)', '中国:库存量:线材', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:汽车轮胎(全钢胎)', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:精对苯二甲酸', '中国:开工率:线材:主要钢厂', '中国:日均产量:生铁:重点企业', '中国:日均产量:粗钢:重点企业', '中国:江浙地区:开工率:涤纶长丝', '中国:生铁成本指数:万', '中国:装置负荷率:涤纶短纤', '中国:钢厂盈利率(247家)', '中国:钢材综合价格指数', '中国:钢铁价格指数:中厚板(20)', '中国:高炉开工率(247家)', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国大庆)', '全球:现货价:原油(中国胜利)', '全球:现货价:原油(英国布伦特Dtd)', '南华焦煤指数', '尿素：产能利用率：中国（周）', '尿素：产量：中国（周）', '期货收盘价(活跃合约):焦炭', '期货结算价(活跃合约):动力煤', '期货结算价(活跃合约):焦炭', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):WTI原油', '期货结算价(连续):布伦特原油', '期货结算价(连续):线材', '期货结算价(连续):铁矿石', '氯化钾：产能利用率：中国（周）', '氯化铵：产能利用率：中国（周）', '氯化铵：产量：中国（周）', '焦炭：230家独立焦化厂：产能利用率：中国（周）', '焦炭：230家独立焦化厂：日均产量：中国（周）', '煤炭价格:动力煤', '煤炭价格:北方港口动力煤', '煤炭价格:焦煤', '煤炭：样本洗煤厂（110家）：开工率：中国（周）', '硫酸钾：开工率：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸二铵：产量：中国（周）', '秦皇岛港:库存量:煤炭', '精煤：样本洗煤厂（110家）：日均产量：中国（周）', '聚酯：产能利用率：中国（周）', '聚酯：产量：中国（周）', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 1}
新最佳得分 (HR, -K, -RMSE): 73.75, -1, -0.013590
-----------------------------------

-----------------------------------
--- 块 '产能': 变量剔除结果 ---
剔除变量: 'PE：产能利用率：中国（周）' (原因: 找到更优解: HR=81.25%(>73.75%), K=3(vs 1), RMSE=0.014070(vs 0.013590))
当前变量组 (82): ['MEG：产能利用率：中国（周）', 'MEG：产量：中国（周）', 'OPEC:价格:一揽子原油', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PTA：产能利用率：中国（周）', 'PTA：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '中国:主流港口:库存量:煤炭', '中国:主要45港口:日均疏港量:铁矿石', '中国:产量:中厚板:主要钢厂', '中国:产量:冷轧板卷:主要钢厂', '中国:产量:热轧板卷:主要钢厂', '中国:产量:线材:主要钢厂', '中国:产量:螺纹钢:主要钢厂', '中国:价格:热轧板卷(Q235B,4.75mm)', '中国:价格:螺纹钢(HRB400E,20mm)', '中国:华东地区:市场价(平均价):乙二醇', '中国:市场价:涤纶短纤:国内主要轻纺原料市场', '中国:库存天数:精对苯二甲酸:生产企业', '中国:库存量:中板', '中国:库存量:主要钢材品种', '中国:库存量:冷轧', '中国:库存量:热卷(板)', '中国:库存量:焦炭:国内样本钢厂(247家)', '中国:库存量:线材', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:汽车轮胎(全钢胎)', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:精对苯二甲酸', '中国:开工率:线材:主要钢厂', '中国:日均产量:生铁:重点企业', '中国:日均产量:粗钢:重点企业', '中国:江浙地区:开工率:涤纶长丝', '中国:生铁成本指数:万', '中国:装置负荷率:涤纶短纤', '中国:钢厂盈利率(247家)', '中国:钢材综合价格指数', '中国:钢铁价格指数:中厚板(20)', '中国:高炉开工率(247家)', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国大庆)', '全球:现货价:原油(中国胜利)', '全球:现货价:原油(英国布伦特Dtd)', '南华焦煤指数', '尿素：产能利用率：中国（周）', '尿素：产量：中国（周）', '期货收盘价(活跃合约):焦炭', '期货结算价(活跃合约):动力煤', '期货结算价(活跃合约):焦炭', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):WTI原油', '期货结算价(连续):布伦特原油', '期货结算价(连续):线材', '期货结算价(连续):铁矿石', '氯化钾：产能利用率：中国（周）', '氯化铵：产能利用率：中国（周）', '氯化铵：产量：中国（周）', '焦炭：230家独立焦化厂：产能利用率：中国（周）', '焦炭：230家独立焦化厂：日均产量：中国（周）', '煤炭价格:动力煤', '煤炭价格:北方港口动力煤', '煤炭价格:焦煤', '煤炭：样本洗煤厂（110家）：开工率：中国（周）', '硫酸钾：开工率：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸二铵：产量：中国（周）', '秦皇岛港:库存量:煤炭', '精煤：样本洗煤厂（110家）：日均产量：中国（周）', '聚酯：产能利用率：中国（周）', '聚酯：产量：中国（周）', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 3}
新最佳得分 (HR, -K, -RMSE): 81.25, -3, -0.014070
-----------------------------------

-----------------------------------
--- 块 '产能': 变量剔除结果 ---
剔除变量: '磷酸一铵：工业级：产能利用率：中国（周）' (原因: 找到更优解: HR=82.50%(>81.25%), K=3(vs 3), RMSE=0.014205(vs 0.014070))
当前变量组 (81): ['MEG：产能利用率：中国（周）', 'MEG：产量：中国（周）', 'OPEC:价格:一揽子原油', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PTA：产能利用率：中国（周）', 'PTA：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '中国:主流港口:库存量:煤炭', '中国:主要45港口:日均疏港量:铁矿石', '中国:产量:中厚板:主要钢厂', '中国:产量:冷轧板卷:主要钢厂', '中国:产量:热轧板卷:主要钢厂', '中国:产量:线材:主要钢厂', '中国:产量:螺纹钢:主要钢厂', '中国:价格:热轧板卷(Q235B,4.75mm)', '中国:价格:螺纹钢(HRB400E,20mm)', '中国:华东地区:市场价(平均价):乙二醇', '中国:市场价:涤纶短纤:国内主要轻纺原料市场', '中国:库存天数:精对苯二甲酸:生产企业', '中国:库存量:中板', '中国:库存量:主要钢材品种', '中国:库存量:冷轧', '中国:库存量:热卷(板)', '中国:库存量:焦炭:国内样本钢厂(247家)', '中国:库存量:线材', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:汽车轮胎(全钢胎)', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:精对苯二甲酸', '中国:开工率:线材:主要钢厂', '中国:日均产量:生铁:重点企业', '中国:日均产量:粗钢:重点企业', '中国:江浙地区:开工率:涤纶长丝', '中国:生铁成本指数:万', '中国:装置负荷率:涤纶短纤', '中国:钢厂盈利率(247家)', '中国:钢材综合价格指数', '中国:钢铁价格指数:中厚板(20)', '中国:高炉开工率(247家)', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国大庆)', '全球:现货价:原油(中国胜利)', '全球:现货价:原油(英国布伦特Dtd)', '南华焦煤指数', '尿素：产能利用率：中国（周）', '尿素：产量：中国（周）', '期货收盘价(活跃合约):焦炭', '期货结算价(活跃合约):动力煤', '期货结算价(活跃合约):焦炭', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):WTI原油', '期货结算价(连续):布伦特原油', '期货结算价(连续):线材', '期货结算价(连续):铁矿石', '氯化钾：产能利用率：中国（周）', '氯化铵：产能利用率：中国（周）', '氯化铵：产量：中国（周）', '焦炭：230家独立焦化厂：产能利用率：中国（周）', '焦炭：230家独立焦化厂：日均产量：中国（周）', '煤炭价格:动力煤', '煤炭价格:北方港口动力煤', '煤炭价格:焦煤', '煤炭：样本洗煤厂（110家）：开工率：中国（周）', '硫酸钾：开工率：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '秦皇岛港:库存量:煤炭', '精煤：样本洗煤厂（110家）：日均产量：中国（周）', '聚酯：产能利用率：中国（周）', '聚酯：产量：中国（周）', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 3}
新最佳得分 (HR, -K, -RMSE): 82.50, -3, -0.014205
-----------------------------------

-----------------------------------
--- 块 '产能': 变量剔除结果 ---
剔除变量: 'PTA：产能利用率：中国（周）' (原因: 找到更优解: HR=83.75%(>82.50%), K=3(vs 3), RMSE=0.014081(vs 0.014205))
当前变量组 (80): ['MEG：产能利用率：中国（周）', 'MEG：产量：中国（周）', 'OPEC:价格:一揽子原油', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PTA：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '中国:主流港口:库存量:煤炭', '中国:主要45港口:日均疏港量:铁矿石', '中国:产量:中厚板:主要钢厂', '中国:产量:冷轧板卷:主要钢厂', '中国:产量:热轧板卷:主要钢厂', '中国:产量:线材:主要钢厂', '中国:产量:螺纹钢:主要钢厂', '中国:价格:热轧板卷(Q235B,4.75mm)', '中国:价格:螺纹钢(HRB400E,20mm)', '中国:华东地区:市场价(平均价):乙二醇', '中国:市场价:涤纶短纤:国内主要轻纺原料市场', '中国:库存天数:精对苯二甲酸:生产企业', '中国:库存量:中板', '中国:库存量:主要钢材品种', '中国:库存量:冷轧', '中国:库存量:热卷(板)', '中国:库存量:焦炭:国内样本钢厂(247家)', '中国:库存量:线材', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:汽车轮胎(全钢胎)', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:精对苯二甲酸', '中国:开工率:线材:主要钢厂', '中国:日均产量:生铁:重点企业', '中国:日均产量:粗钢:重点企业', '中国:江浙地区:开工率:涤纶长丝', '中国:生铁成本指数:万', '中国:装置负荷率:涤纶短纤', '中国:钢厂盈利率(247家)', '中国:钢材综合价格指数', '中国:钢铁价格指数:中厚板(20)', '中国:高炉开工率(247家)', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国大庆)', '全球:现货价:原油(中国胜利)', '全球:现货价:原油(英国布伦特Dtd)', '南华焦煤指数', '尿素：产能利用率：中国（周）', '尿素：产量：中国（周）', '期货收盘价(活跃合约):焦炭', '期货结算价(活跃合约):动力煤', '期货结算价(活跃合约):焦炭', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):WTI原油', '期货结算价(连续):布伦特原油', '期货结算价(连续):线材', '期货结算价(连续):铁矿石', '氯化钾：产能利用率：中国（周）', '氯化铵：产能利用率：中国（周）', '氯化铵：产量：中国（周）', '焦炭：230家独立焦化厂：产能利用率：中国（周）', '焦炭：230家独立焦化厂：日均产量：中国（周）', '煤炭价格:动力煤', '煤炭价格:北方港口动力煤', '煤炭价格:焦煤', '煤炭：样本洗煤厂（110家）：开工率：中国（周）', '硫酸钾：开工率：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '秦皇岛港:库存量:煤炭', '精煤：样本洗煤厂（110家）：日均产量：中国（周）', '聚酯：产能利用率：中国（周）', '聚酯：产量：中国（周）', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 3}
新最佳得分 (HR, -K, -RMSE): 83.75, -3, -0.014081
-----------------------------------

-----------------------------------
--- 块 '产能': 停止剔除 ---
原因: 块内剩余变量移除无法找到严格更优的评分元组 (Benchmark HR=83.75%, K=3, RMSE=0.014081)。
-----------------------------------

-----------------------------------
--- 块 '产量': 变量剔除结果 ---
剔除变量: 'MEG：产量：中国（周）' (原因: 找到更优解: HR=83.75%(>83.75%), K=3(vs 3), RMSE=0.014077(vs 0.014081))
当前变量组 (79): ['MEG：产能利用率：中国（周）', 'OPEC:价格:一揽子原油', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PTA：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '中国:主流港口:库存量:煤炭', '中国:主要45港口:日均疏港量:铁矿石', '中国:产量:中厚板:主要钢厂', '中国:产量:冷轧板卷:主要钢厂', '中国:产量:热轧板卷:主要钢厂', '中国:产量:线材:主要钢厂', '中国:产量:螺纹钢:主要钢厂', '中国:价格:热轧板卷(Q235B,4.75mm)', '中国:价格:螺纹钢(HRB400E,20mm)', '中国:华东地区:市场价(平均价):乙二醇', '中国:市场价:涤纶短纤:国内主要轻纺原料市场', '中国:库存天数:精对苯二甲酸:生产企业', '中国:库存量:中板', '中国:库存量:主要钢材品种', '中国:库存量:冷轧', '中国:库存量:热卷(板)', '中国:库存量:焦炭:国内样本钢厂(247家)', '中国:库存量:线材', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:汽车轮胎(全钢胎)', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:精对苯二甲酸', '中国:开工率:线材:主要钢厂', '中国:日均产量:生铁:重点企业', '中国:日均产量:粗钢:重点企业', '中国:江浙地区:开工率:涤纶长丝', '中国:生铁成本指数:万', '中国:装置负荷率:涤纶短纤', '中国:钢厂盈利率(247家)', '中国:钢材综合价格指数', '中国:钢铁价格指数:中厚板(20)', '中国:高炉开工率(247家)', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国大庆)', '全球:现货价:原油(中国胜利)', '全球:现货价:原油(英国布伦特Dtd)', '南华焦煤指数', '尿素：产能利用率：中国（周）', '尿素：产量：中国（周）', '期货收盘价(活跃合约):焦炭', '期货结算价(活跃合约):动力煤', '期货结算价(活跃合约):焦炭', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):WTI原油', '期货结算价(连续):布伦特原油', '期货结算价(连续):线材', '期货结算价(连续):铁矿石', '氯化钾：产能利用率：中国（周）', '氯化铵：产能利用率：中国（周）', '氯化铵：产量：中国（周）', '焦炭：230家独立焦化厂：产能利用率：中国（周）', '焦炭：230家独立焦化厂：日均产量：中国（周）', '煤炭价格:动力煤', '煤炭价格:北方港口动力煤', '煤炭价格:焦煤', '煤炭：样本洗煤厂（110家）：开工率：中国（周）', '硫酸钾：开工率：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '秦皇岛港:库存量:煤炭', '精煤：样本洗煤厂（110家）：日均产量：中国（周）', '聚酯：产能利用率：中国（周）', '聚酯：产量：中国（周）', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 3}
新最佳得分 (HR, -K, -RMSE): 83.75, -3, -0.014077
-----------------------------------

-----------------------------------
--- 块 '产量': 停止剔除 ---
原因: 块内剩余变量移除无法找到严格更优的评分元组 (Benchmark HR=83.75%, K=3, RMSE=0.014077)。
-----------------------------------

-----------------------------------
--- 块 '价格': 停止剔除 ---
原因: 块内剩余变量移除无法找到严格更优的评分元组 (Benchmark HR=83.75%, K=3, RMSE=0.014077)。
-----------------------------------

-----------------------------------
--- 块 '库存': 停止剔除 ---
原因: 块内剩余变量移除无法找到严格更优的评分元组 (Benchmark HR=83.75%, K=3, RMSE=0.014077)。
-----------------------------------

-----------------------------------
--- 块 '其他': 停止剔除 ---
原因: 块内剩余变量移除无法找到严格更优的评分元组 (Benchmark HR=83.75%, K=3, RMSE=0.014077)。
-----------------------------------

--- 日志结束 ---
