--- 开始详细调优日志 (对数同比转换: 启用; 优化目标: 平均胜率优先, MAE其次) ---

-----------------------------------
--- 初始化: 所有变量评估结果 ---
初始变量组 (84): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):线材', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国大庆)', '全球:现货价:原油(中国胜利)', '期货结算价(活跃合约):动力煤', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:生产率:焦炉:国内独立焦化厂(230家)', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:钢铁价格指数:中厚板(20)', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：MTO：产量：中国（周）', '乙烯：产量：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 5}
最佳平均胜率 (IS+OOS)/2: 57.00%
对应的平均 MAE (IS+OOS)/2: 0.031690
-----------------------------------

-----------------------------------
--- 块 '价格': 变量剔除结果 ---
剔除变量: '全球:现货价:原油(中国大庆)' (因其提升了综合得分 (HR优先))
当前变量组 (83): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):线材', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货结算价(活跃合约):动力煤', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:生产率:焦炉:国内独立焦化厂(230家)', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:钢铁价格指数:中厚板(20)', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：MTO：产量：中国（周）', '乙烯：产量：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 71.00%
对应平均 MAE (IS+OOS)/2: 0.031827
-----------------------------------

-----------------------------------
--- 块 '价格': 变量剔除结果 ---
剔除变量: '期货结算价(活跃合约):动力煤' (因其提升了综合得分 (HR优先))
当前变量组 (82): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):线材', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:生产率:焦炉:国内独立焦化厂(230家)', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:钢铁价格指数:中厚板(20)', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：MTO：产量：中国（周）', '乙烯：产量：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 73.00%
对应平均 MAE (IS+OOS)/2: 0.031872
-----------------------------------

-----------------------------------
--- 块 '价格': 变量剔除结果 ---
剔除变量: '中国:钢铁价格指数:中厚板(20)' (因其提升了综合得分 (HR优先))
当前变量组 (81): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '期货结算价(连续):线材', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:生产率:焦炉:国内独立焦化厂(230家)', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：MTO：产量：中国（周）', '乙烯：产量：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 74.00%
对应平均 MAE (IS+OOS)/2: 0.031718
-----------------------------------

-----------------------------------
--- 块 '价格': 变量剔除结果 ---
剔除变量: '期货结算价(连续):线材' (因其提升了综合得分 (HR优先))
当前变量组 (80): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:生产率:焦炉:国内独立焦化厂(230家)', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：MTO：产量：中国（周）', '乙烯：产量：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 74.00%
对应平均 MAE (IS+OOS)/2: 0.031518
-----------------------------------

-----------------------------------
--- 块 '价格': 停止剔除 ---
原因: 块内剩余变量移除无法改进当前最佳综合得分 (HR=74.00%, MAE=0.031518)。
-----------------------------------

-----------------------------------
--- 块 '产能': 变量剔除结果 ---
剔除变量: '中国:生产率:焦炉:国内独立焦化厂(230家)' (因其提升了综合得分 (HR优先))
当前变量组 (79): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：MTO：产量：中国（周）', '乙烯：产量：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 82.00%
对应平均 MAE (IS+OOS)/2: 0.031158
-----------------------------------

-----------------------------------
--- 块 '产能': 变量剔除结果 ---
剔除变量: '磷酸一铵：工业级：产能利用率：中国（周）' (因其提升了综合得分 (HR优先))
当前变量组 (78): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：MTO：产量：中国（周）', '乙烯：产量：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 84.00%
对应平均 MAE (IS+OOS)/2: 0.029740
-----------------------------------

-----------------------------------
--- 块 '产能': 停止剔除 ---
原因: 块内剩余变量移除无法改进当前最佳综合得分 (HR=84.00%, MAE=0.029740)。
-----------------------------------

-----------------------------------
--- 块 '产量': 变量剔除结果 ---
剔除变量: '乙烯：MTO：产量：中国（周）' (因其提升了综合得分 (HR优先))
当前变量组 (77): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：产量：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 84.00%
对应平均 MAE (IS+OOS)/2: 0.029631
-----------------------------------

-----------------------------------
--- 块 '产量': 变量剔除结果 ---
剔除变量: '乙烯：产量：中国（周）' (因其提升了综合得分 (HR优先))
当前变量组 (76): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：工业级：产量：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 84.00%
对应平均 MAE (IS+OOS)/2: 0.029567
-----------------------------------

-----------------------------------
--- 块 '产量': 变量剔除结果 ---
剔除变量: '磷酸一铵：工业级：产量：中国（周）' (因其提升了综合得分 (HR优先))
当前变量组 (75): ['期货结算价(连续):铁矿石', '期货结算价(活跃合约):焦煤', '期货结算价(活跃合约):焦炭', '中国:价格:螺纹钢(HRB400E,20mm)', '期货结算价(活跃合约):螺纹钢', '中国:价格:热轧板卷(Q235B,4.75mm)', '期货结算价(连续):布伦特原油', '期货结算价(连续):WTI原油', '全球:现货价:原油(英国布伦特Dtd)', 'OPEC:价格:一揽子原油', '中国进口原油运价指数:综合指数', '全球:现货价:原油(中国胜利)', '期货收盘价(活跃合约):焦炭', '秦皇岛港:库存量:煤炭', '煤炭价格:动力煤', '煤炭价格:焦煤', '煤炭价格:北方港口动力煤', '南华焦煤指数', '中国:主要45港口:日均疏港量:铁矿石', '中国:高炉开工率(247家)', '中国:钢厂盈利率(247家)', '中国:生铁成本指数:万', '中国:产量:螺纹钢:主要钢厂', '中国:库存量:螺纹钢(含上海全部仓库)', '中国:开工率:线材:主要钢厂', '中国:产量:线材:主要钢厂', '中国:库存量:线材', '中国:产量:冷轧板卷:主要钢厂', '中国:库存量:冷轧', '中国:产量:热轧板卷:主要钢厂', '中国:库存量:热卷(板)', '中国:产量:中厚板:主要钢厂', '中国:库存量:中板', '中国:钢材综合价格指数', '中国:库存量:主要钢材品种', '中国:开工率:汽车轮胎(半钢胎)', '中国:开工率:汽车轮胎(全钢胎)', '乙烯：MTO：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：生产企业：产能利用率：中国（周）', '乙烯：石脑油裂解：生产企业：产能利用率：中国（周）', '乙烯：轻烃裂解：产量：中国（周）', '乙烯：石脑油裂解：产量：中国（周）', '氯化铵：产量：中国（周）', '氯化铵：产能利用率：中国（周）', '三聚氰胺：产量：中国（周）', '三聚氰胺：产能利用率：中国（周）', '尿素：产量：中国（周）', '尿素：产能利用率：中国（周）', '磷酸一铵：产量：中国（周）', '磷酸二铵：产量：中国（周）', '硫酸钾：开工率：中国（周）', '氯化钾：产能利用率：中国（周）', '化肥行业指数:尿素:当周值', '化肥行业指数:硫酸:当周值', '化肥行业指数:硫磺:当周值', '化肥行业指数:合成氨:当周值', '化肥行业指数:含氯复合肥:当周值', '化肥行业指数:含硫复合肥:当周值', '化肥行业指数:氯化钾:当周值', '化肥行业指数:硫酸钾:当周值', '化肥行业指数:磷酸一铵:当周值', '化肥行业指数:磷酸二铵:当周值', 'PE：产能利用率：中国（周）', 'PE：化工生产企业：产量：中国（周）', 'PE：社会库存：中国（周）', 'PP：注塑：开工率：中国（周）', 'PP：产能利用率：中国（周）', 'PP：产量：中国（周）', 'PVC：产能利用率：中国（周）', 'PVC：产量：中国（周）', '中国:开工率(常减压开工率):山东地炼厂', '中国:开工率:产能(>200万吨):焦化企业(230家)', '中国:开工率:产能(100-200万吨):焦化企业(230家)', '中国:库存量:焦炭:国内样本钢厂(247家)', '规模以上工业增加值:当月同比']
最佳参数: {'k_factors': 6}
新平均胜率 (IS+OOS)/2: 84.00%
对应平均 MAE (IS+OOS)/2: 0.029501
-----------------------------------

-----------------------------------
--- 块 '产量': 停止剔除 ---
原因: 块内剩余变量移除无法改进当前最佳综合得分 (HR=84.00%, MAE=0.029501)。
-----------------------------------

-----------------------------------
--- 块 '库存': 停止剔除 ---
原因: 块内剩余变量移除无法改进当前最佳综合得分 (HR=84.00%, MAE=0.029501)。
-----------------------------------

-----------------------------------
--- 块 '指数': 停止剔除 ---
原因: 块内剩余变量移除无法改进当前最佳综合得分 (HR=84.00%, MAE=0.029501)。
-----------------------------------

-----------------------------------
--- 块 '其他': 停止剔除 ---
原因: 块内剩余变量移除无法改进当前最佳综合得分 (HR=84.00%, MAE=0.029501)。
-----------------------------------

--- 日志结束 ---
